{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "A Windows desktop app for batch image resizing using Sharp and Electron",
  "main": "main.js",
  "homepage": ".",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:dir": "electron-builder --dir"
  },
  "keywords": [
    "electron",
    "sharp",
    "image",
    "resize",
    "batch"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2",
  "build": {
    "appId": "com.imageresizer.app",
    "productName": "Image Resizer",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "electron-winstaller"
    ]
  }
}
